# Single public port (${PORT}) fronting two local services:
#   /api/*  → ingest API (api_server.py on :8000)  ← desktop scrapers push here
#   /*      → Streamlit dashboard (:8501)
# ${PORT} is substituted by deploy/start.sh at boot (envsubst).

server {
    listen ${PORT};
    server_name _;
    client_max_body_size 30M;   # allow large scrape pushes

    # Ingest API for the desktop scrapers.
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    # Health check straight to the ingest API.
    location = /health {
        proxy_pass http://127.0.0.1:8000/health;
    }

    # Everything else → Streamlit (needs websocket upgrade for live updates).
    location / {
        proxy_pass http://127.0.0.1:8501;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400s;   # keep the Streamlit socket alive
    }
}
